<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="">
    <link href="dist/css/lightbox.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Ann Arbor Restaurants</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
        <ul>
            <li><a href = "index.html" >About Me</a></li>
            <li class="active"><a href = "restaurant.html">Restaurants</a></li>
            <li><a href = "study.html">Study Spots</a></li>
        </ul>
      </nav>
      <div class = overview>
        <h1>Best Spots to Eat In Ann Arbor</h1>
      </div>  
    </header>
    <main class="gridcontain" id="main">

      <div class="zing-image" id="zing">
        <a href = "images/zings.jpg" target="blank" 
        data-lightbox = "zings" 
        data-title="Zingerman's Delicatessan" 
        data-alt="Sandwich from Zingerman's">
            <img src="images/zings.jpg" alt="Sandwich"/>
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/zingsoutside.jpg" target="blank" 
        data-lightbox = "zings" 
        data-title="Zingerman's Delicatessan" 
        data-alt="Zingerman's Deli Storefront">
            <img src="images/zingsoutside.jpg" alt="Zingerman's Deli Storefront"/>
        </a>
      </div>
      <div class="zing text-block">
        <h2>Zingerman's Delicatessan</h2>
        <p>Sandwiches, Deli $$</p>
        <p>422 Detroit St, Ann Arbor, MI 48104</p>
        <p>Locals line up for generous deli sandwiches at this funky, longtime market with specialty groceries.
          <br> <br> <br>
          click photo for more
        </p>
      </div>

      <div class="rice-image" id="rice">
        <a href = "images/ofriceandmendining.jpg" target="blank" 
        data-lightbox = "rice" 
        data-title="Of Rice and Men" 
        data-alt="Dining room at Of Rice and Men Ann Arbor">
            <img src="images/ofriceandmendining.jpg" alt="Dining room at Of Rice and Men Ann Arbor"/>
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/ofriceandmenfood.jpg" target="blank" 
        data-lightbox = "rice" 
        data-title="Of Rice and Men Food" 
        data-alt="Dish from of Rice and Men">
            <img src="images/ofriceandmenfood.jpg" alt="Dish From Of Rice and Men"/>
        </a>
      </div>
      <div class="rice text-block">
        <h2>Of Rice and Men</h2>
        <p>Asian, Pan Asian, Japanese $$</p>
        <p>312 S Main St, Ann Arbor, MI 48104</p>
        <p>Inventive takes on dim sum, sushi & other Asian classics featured in an upbeat, trendy eatery.
          <br> <br> <br> <br>
          click photo for more
        </p>
      </div>

      <div class="earle-image" id="earle">
        <a href = "images/theearle.jpg" target="blank" 
        data-lightbox = "earle" 
        data-title="The Earle" 
        data-alt="People dining in outside seating at The Earle">
            <img src="images/theearle.jpg" alt="People dining in outside seating at The Earle"/>
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/earlesteak.jpg" target="blank" 
        data-lightbox = "earle" 
        data-title="Steak at the Earle" 
        data-alt="Steak with mushrooms at the Earle">
            <img src="images/earlesteak.jpg" alt="Steak with mushrooms at the Earle"/>
        </a>
      </div>
      <div class="earle text-block">
        <h2>The Earle</h2>
        <p>Bar, French, Italian $$$</p>
        <p>121 W Washington St, Ann Arbor, MI 48104</p>
        <p>Cozy underground spot for classic French-Italian fare, an extensive wine list & regular live jazz.
          <br> <br> <br>
          click photo for more
        </p>
      </div>

      <div class="aventura-image" id="aventura">
        <a href = "images/aventuradining.jpg" target="blank" 
        data-lightbox = "aventura" 
        data-title="Aventura" 
        data-alt="Aventura dining room">
            <img src="images/aventuradining.jpg" alt="Aventura dining room"/>
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/aventuraoutside.jpg" target="blank" 
        data-lightbox = "aventura" 
        data-title="Aventura" 
        data-alt="Aventura restaurant front from street veiw">
            <img src="images/aventuraoutside.jpg" alt="Aventura restaurant front from street veiw"/>
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/aventurapaella.webp" target="blank" 
        data-lightbox = "aventura" 
        data-title="Paella from Aventura" 
        data-alt="Paella from Aventura">
            <img src="images/aventurapaella.webp" alt="Paella from Aventura"/>
        </a>
      </div>
      <div class="aventura text-block">
        <h2>Aventura</h2>
        <p>Spanish $$$</p>
        <p>216 E Washington St, Ann Arbor, MI 48104</p>
        <p>Tapas, paella, wine & cocktails offered in a stylish, contemporary space with rustic touches.
          <br> <br> <br>
          click photo for more
        </p>
      </div>

      <div class="taste-image" id="taste">
        <a href = "images/tastedining.jpg" target="blank" 
        data-lightbox = "taste" 
        data-title="Taste Kitchen Dining" 
        data-alt="Dining Room at Taste Kitchen">
            <img src="images/tastedining.jpg" alt="Dining Room at Taste Kitchen"/>
        </a>
      </div>
      <div class="hidden" id="hide">
          <a href = "images/tastefood.jpg" target="blank" 
          data-lightbox = "taste" 
          data-title="Taste Kitchen Food" 
          data-alt="Dish at Taste Kitchen">
              <img src="images/tastefood.jpg" alt="Dish From Taste Kitchen"/>
          </a>
      </div>
      <div class="taste text-block">
        <h2>Taste Kitchen</h2>
        <p>New American $$$</p>
        <p>521 E. Liberty St, Ann Arbor, MI 48104</p>
        <p>Refined, intimate restaurant & bar offering sophisticated American dishes with an Asian twist.
          <br> <br> <br>
          click photo for more
        </p>
      </div>

      <div class="zola-image" id="zola">
        <a href = "images/zoladining.jpg" target="blank" 
        data-lightbox = "zola" 
        data-title="Cafe Zola" 
        data-alt="Cup of coffee with Cafe Zola Dining area in backround">
            <img src="images/zoladining.jpg" alt="Cup of coffee with Cafe Zola Dining area in backround"/>
        </a>
      </div>
      <div class="hidden" id="hide">
          <a href = "images/zolaomlete.jpg" target="blank" 
          data-lightbox = "zola" 
          data-title="Cafe Zola Food" 
          data-alt="Omlette at Cafe Zola">
              <img src="images/zolaomlete.jpg" alt="Omlette at Cafe Zola"/>
        </a>      
      </div>
      <div class="zola text-block">
        <h2>Cafe Zola</h2>
        <p>Eclectic restaurant $$</p>
        <p>112 W Washington St, Ann Arbor, MI 48104</p>
        <p>Eclectic fare & global wines are served amid a rustic space with high ceilings & exposed brick.
          <br> <br> <br>
          click photo for more
        </p>
      </div>

      <div class="afternoon-image" id="afternoon">
        <a href = "images/afternoondining.jpg" target="blank" 
        data-lightbox = "afternoon" 
        data-title="Afternoon Delight" 
        data-alt="Dining area at Afternoon Delight">
            <img src="images/afternoondining.jpg" alt="Dining area at Afternoon Delight"/>
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/afternoonfood.png" target="blank" 
        data-lightbox = "afternoon" 
        data-title="Afternoon Delight" 
        data-alt="Soup and Sandwich from Afternoon Delight">
            <img src="images/afternoonfood.png" alt="Soup and Sandwich from Afternoon Delight"/>
        </a>
    </div>
      <div class="afternoon text-block">
        <h2>Afternoon Delight</h2>
        <p>Cafe $$</p>
        <p>251 E Liberty St, Ann Arbor, MI 48104</p>
        <p>Cozy, bustling eatery known for its eggs Benedict also boasts an extensive salad bar.
          <br> <br>
          click photo for more
        </p>
      </div>

      <div class="avalon-image" id="avalon">
        <a href = "images/avalon.jpg" target="blank" 
        data-lightbox = "avalon" 
        data-title="Avalon Cafe and Kitchen" 
        data-alt="Avalon Cafe and Kitchen">
            <img src="images/avalon.jpg" alt="Avalon Cafe and Kitchen"/>
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/avalonomlete.jpg" target="blank" 
        data-lightbox = "avalon" 
        data-title="Avalon Cafe and Kitchen" 
        data-alt="Omlette, toast and salad from Avalon Cafe">
            <img src="images/tastefood.jpg" alt="Omlette toast and salad from Avalon Cafe"/>
        </a>
    </div>
      <div class="avalon text-block">
        <h2>Avalon Cafe and Kitchen</h2>
        <p>American Restaurant $$</p>
        <p>120 E Liberty St, Ann Arbor, MI 48104</p>
        <p>Lively joint combining a bakery, coffee bar & restaurant with New American breakfast & lunch dishes.
          <br> <br>
          click photo for more
        </p>
      </div>
      
      <div class="fritas-image" id="fritas">
        <a href = "images/fritasfood.jpg" target="blank" 
        data-lightbox = "fritas" 
        data-title="Burgers at Frita Batidos" 
        data-alt="Burgers at Frita Batidos">
            <img src="images/fritasfood.jpg" alt="4 burgers from Frita Batidos">
        </a>
      </div>
      <div class="hidden" id="hide">
        <a href = "images/Fritasdining.jpg" target="blank" 
        data-lightbox = "fritas" 
        data-title="Frita Batidos" 
        data-alt="Dining room at Frita Batidos">
            <img src="images/Fritasdining.jpg" alt="DIning room at Frita Batidos"/>
        </a>
    </div>
      <div class="fritas text-block">
        <h2>Frita Batidos</h2>
        <p>Cuban Restaurant $$</p>
        <p>117 W Washington St, Ann Arbor, MI 48104</p>
        <p>Stark white space with picnic table seating serves colorful cuban street food & tropical cocktails.
          <br> <br> <br>
          click photo for more
        </p>
      </div>
    </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Kiran Krishnan - SI 339 Web Design 2022</p>
    </footer>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 10,
            'wrapAround': true,
        })
    </script>
  </body>
</html>