<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="">
    <link href="dist/css/lightbox.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon2/favicon-16x16.png">
    <link rel="manifest" href="favicon2/site.webmanifest">
    <link rel="mask-icon" href="favicon2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Study Spots</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
        <ul>
            <li><a href = "index.html" >About Me</a></li>
            <li><a href = "restaurant.html">Restaurants</a></li>
            <li class="active"><a href = "study.html">Study Spots</a></li>
        </ul>
      </nav>
        <h1>Best Study Spots</h1>
        <div class="spotify">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWSSrwtip3vZP?utm_source=generator" width="100%" height="380" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Spotify Study Playlist"></iframe>
        </div>
    </header>
   
    <main class="container" id = "main">
        <div class="card">
          <header><h2>School of Kinesology Building</h2></header>
          <img src="images/kines.jpg" alt="University of Michigan School of Kinesology Building"/>
          <p>Hours: <br>Monday-Thursday: 7:30AM - 9PM (unlocked) <br>
            Friday: 7:30AM - 5PM (unlocked)
          <br>Location: <br>830 University Ave, <br>
            Ann Arbor, MI 48109 </p>
        </div>

        <div class="card">
          <header><h2>The LSA Building</h2></header>
          <img src="images/LSAbldg.jpg" alt="LSA Building at the University of Michigan"/>
          <p>Hours: <br>Monday-Friday: 7AM - 10PM
                    <br>Saturday: 12PM - 6PM
                    <br>Sunday: 12PM - 10PM
          <br>Location: <br>500 S State St, <br>
            Ann Arbor, MI 48109
          </p>
        </div>

        <div class="card">
          <header><h2>The School of Social Work Atrium</h2></header>
          <img src="images/ssw-atrium.jpg" alt="School of Social Work Atrium at the University of Michigan"/>
          <p>Hours: <br>Sunday-Friday: 8AM - 10PM
                    <br>Saturday: 8AM - 5PM
          <br>Location: <br>1080 South University Avenue, <br>Ann Arbor, MI 48109-1106</p>
        </div>

        <div class="card">
          <header><h2>Ross Winter Garden</h2></header>
          <img src="images/rosswg.jpg" alt="Davidson Winter Garden at UofM Ross School of Business"/>
          <p>Hours: <br>7am - 10pm
        <br>Location: <br>701 Tappan Ave, <br>Ann Arbor, MI 48109</p>
        </div>

        <div class="card">
          <header><h2>The Law Library</h2></header>
          <img src="images/lawlib.jpg" alt="University of Michigan William W. Cook Law Library Reading Room"/>
          <p>Hours: <br>8AM - 2AM
                    <br>MCard access restricted beginning at 8PM every weekday
          <br>Location: <br>801 Monroe St, <br>Ann Arbor, MI 48109</p>
        </div>

        <div class="card">
          <header><h2>The Fishbowl</h2></header>
          <img src="images/fishbowl.webp" alt="Students working in the Angell Hall Fishbowl"/>
          <p>Hours: <br>Monday-Friday: open 24hrs
                    <br>Saturday: 10AM - 11:30 PM
                    <br>Sunday: 10AM - 12PM
          <br> Location: <br>436 S. State Street 
                  <br> Ann Arbor, MI 48109</p>
        </div>
      
        <div class="card">
          <header><h2>Sweetwaters at the Union</h2></header>
          <img src="images/union.jpeg" alt="Study space near Sweetwaters at the Union"/>
          <p>Hours: <br>7:30AM - 9PM
          <br>Location: <br>Michigan Union
            <br>530 S. State Street
            <br>Ann Arbor, MI 48109-1308</p>
        </div>

        <div class="card">
          <header><h2>M36</h2></header>
          <img src="images/m36.jpg" alt="M36"/>
          <p>Hours: <br>Monday-Friday: 6:30AM - 8PM
            <br>Saturday & Sunday: 7AM - 8PM
          <br>Location: <br>1101 S. University Ave.
            <br>Ann Arbor,Michigan 48104
          </p>
        </div>

        <div class="card">
          <header><h2>Black Diesel</h2></header>
          <img src="images/blackdiesel.jpg" alt="Black Diesel seating area"/>
          <p>Hours: <br>6:30AM - 7PM
          <br>Location: <br>1423 E Stadium Blvd, <br>Ann Arbor, MI 48108</p>
        </div>

        <div class="card">
          <header><h2>Starbucks on South University</h2></header>
          <img src="images/starbucksSU.jpg" alt="Barista serving coffee at Starbucks"/>
          <p>Hours: <br>6AM - 9PM
          <br>Location: <br>1214 S University Ave, <br>Ann Arbor, MI 48104 </p>
        </div>



    </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Kiran Krishnan - SI 339 Web Design 2022</p>
    </footer>
    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 10,
            'wrapAround': true,
        })
    </script>
  </body>
</html>